{
  "name": "ethers-simple-storage",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:SewerynKras/solidity-course-ethers-simple-storage.git",
  "author": "Seweryn Kras <sewerynkras@gmail.com>",
  "dependencies": {
    "solc": "0.8.7-fixed"
  }
}
